{
    "name": "InstrumentsModule",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ea9f4232a8474533a274e18e5b820ea3",
        "GUID:78034ca81a90e4129bc4ad600e45b3f9",
        "GUID:bf782c0d478f46c392cb1d7988701310",
        "GUID:bbec55f76b594e14bd219fe5b71a2e01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}